<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project_battleship_loginpage"
    android:id="@+id/aLoginScreen"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/aLoginImgTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="127dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/imgTitleLoginScreen"
        app:layout_constraintBottom_toTopOf="@+id/aLoginBtnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/project_battleship_title" />

    <Button
        android:id="@+id/aLoginBtnPlay"
        android:layout_width="108dp"
        android:layout_height="63dp"
        android:layout_marginBottom="162dp"
        android:text="@string/btnPlayLoginScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aLoginImgTitle" />

</android.support.constraint.ConstraintLayout>