<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aArrangeBoardScreen"
    tools:context=".ArrangeBoardActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fu.prm391.example.entity.ArrangeBoard
            android:id="@+id/aArrangeBoardBoard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/aArrangeBoardImgPatrolBoat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/project_ship1_patrol_boat" />

        <ImageView
            android:id="@+id/aArrangeBoardImgBattleShip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/project_ship2_battleship" />

        <ImageView
            android:id="@+id/aArrangeBoardImgCruiser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/project_ship3_cruiser" />

        <ImageView
            android:id="@+id/aArrangeBoardImgAircraftCarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/project_ship4_aircraft_carrier" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="game start in "
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="30"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>


</LinearLayout>