<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="20dp"
    android:background="@drawable/project_battleship_background2">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/backGroundDrawerMenu"
        android:src="@mipmap/ic_launcher" />
    
    <TextView
        android:id="@+id/dmMenuLbName"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/nickNameDrawerMenu"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

</LinearLayout>